# my_openocd.cfg

interface cmsis-dap
# Change this to the correct interface for your debug probe if needed
# interface jlink
#
adapter speed 1000

# Specify the target chip
# Adjust the target to your specific microcontroller
set CHIP_NAME rp2040
source [find target/$CHIP_NAME.cfg]

# Initialize the interface
init
reset init

